# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.vvjaydlyireuuvnqgyyl:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vvjaydlyireuuvnqgyyl:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://vvjaydlyireuuvnqgyyl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2amF5ZGx5aXJldXV2bnFneXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NTQ2OTEsImV4cCI6MjA1OTEzMDY5MX0.Ta2WL-g8hRW-kL5zMAk9_IO8wrQSi770Tdb0TGG7q1I

SITE_URL=http://localhost:3000